# MongoDB Configuration
DBUSER='WatchThisUser'
DBPASS='patrones123'
DBNAME='WatchthisDB'
DBLINK='mongodb://WatchThisUser:patrones123@watchthisdb-shard-00-00.gkixn.mongodb.net:27017,watchthisdb-shard-00-01.gkixn.mongodb.net:27017,watchthisdb-shard-00-02.gkixn.mongodb.net:27017/WatchthisDB?ssl=true&replicaSet=atlas-s035bc-shard-0&authSource=admin&retryWrites=true&w=majority'

# Requests Configuration
REQ_EPISODES='/episodes'
REQ_MOVIES='/movies'
REQ_SERIES='/series'
REQ_USERS='/users'
REQ_MEDIA='/media'
REQ_SEASONS='/seasons'